<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Matricula</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	</head>
	<body>
		<header>
			<div class="container-top">
				<div class="container top">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Soporte al cliente</span>
							<span class="number">+34 618374825</span>
						</div>
					</div>

					<div class="container-logo">
						<i class="fa-solid fa-dumbbell"></i>
						<h1 class="logo"><a href="index.html">GOGYM</a></h1>
                        <i class="fa-solid fa-dumbbell"></i>
					</div>

					<div class="container-user">
						<i class="fa-solid fa-user"></i>
						<a href="cesta.html">
							<i class="fa-solid fa-basket-shopping"></i>
							<div class="content-shopping-cart"></a>
								<span class="text">Cesta</span>
								<span class="number">(0)</span>
							</div>	
					</div>
				</div>
			</div>

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i> <!-- icono responsive barras menu-->
					<ul class="menu">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="instalaciones.html">Instalaciones</a></li>
						<li><a href="horarios.html">Horarios</a></li>
						<li><a href="reserva.html">Reserva clases</a></li>
						<li><a href="matricula.html">Matricula</a></li>
						<li><a href="tienda.html">Tienda</a></li>
					</ul>

					<form class="buscar-form">
						<input type="buscar" placeholder="Buscar..." />
						<button class="btn-buscar">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>
				</nav>
			</div>
		</header>

        <main class="content-main">
            <section class="container-inscribete">
                <br>
                <h1>¡INSCRÍBETE YA!</h1>
                <br>En 3 sencillos pasos...¡empezarás a sentirte bien!
            </section>

            <section class="container registro">
                <fieldset>
                    <legend> 1.- Datos del Titular</legend>
                    <br>
                    <fieldset>
                        <legend>Datos Personales</legend>
                        <br>Nombre : <input type="text" placeholder=" * nombre" width="200px">
                        <br>Apellidos : <input type="text" placeholder=" * apellidos" width="200px">
                        <br>Telefono : <input type="tel" name="tel" id="" placeholder=" + xxx xx xx xx" width="200px" required>
                        <br>Introduzca su correo : <input type="mail" name="mail" id="" placeholder=" * direccion de correo" width="200px" required>
                        <br>Introducir Contraseña : <input type="password" name="" id="" placeholder=" * introduzca contraseña">
                        <br>Verificar Contraseña : <input type="password" name="" id="" placeholder=" * verificar contraseña" width="200px">
                    </fieldset>
                </fieldset>

                <fieldset>
                    <legend> 2.- Personaliza tu selección</legend>
                    <br>
                    <fieldset>
                        <legend>¿Qué día quieres empezar?</legend>
                        <br>
                        Mi primer día será :  <input type="date" name="" id="">
                        <br>
                        Mi dispositivo será : 
                        <select name="Dispositivo" id="">
                            <option value="1">Tarjeta (6,00€)</option>
                            <option value="2">Llavero (6,00€)</option>
                            <option value="3">Pulsera (6,00€)</option>
                        </select>
                        <br>
                    </fieldset>    
                </fieldset>

                <Fieldset>
                    <legend> 3.- Completa tu selección</legend>
                    <br>
                    <fieldset>
                        <legend>Que cuota se ajusta mas a ti</legend>
                        <br>
                       <br><input type="radio" name="seleccion" id="" value="PREMIUM">PASE PREMIUM MENSUAL 98€
                       <br><input type="radio" name="seleccion" id="" value="MENSUAL">PASE MENSUAL 60€
                       <br><input type="radio" name="seleccion" id="" value="10DIAS">PASE 10 DIAS 35€
                       <br>
                    </fieldset>   
                </Fieldset>
                <br><input type="submit" value="Registro">
        </main>
            </section>
        <main class="content-main">
            <footer class="footer">
                <div class="container container-footer">
                    <div class="menu-footer">
                        <div class="contact-info">
                            <p class="title-footer">Contacto</p>
                            <ul>
                                <li>Dirección: 714 Calle Los Sexmeros, Segovia</li>
                                <li>Teléfono: +34 618374825</li>
                                <li>Mail: Gogym@gmail.com</li>
                            </ul>
                            <div class="social-icons">
                                <span class="facebook">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </span>
                                <span class="twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </span>
                                <span class="instagram">
                                    <i class="fa-brands fa-instagram"></i>
                                </span>
                            </div>
                        </div>

                        <div class="information">
                            <p class="title-footer">Información</p>
                            <ul>
                                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                                <li><a href="#">Politicas de Privacidad</a></li>
                                <li><a href="#">Términos y condiciones</a></li>
                                <li><a href="#">Contactános</a></li>
                            </ul>
                        </div>

                        <div class="my-account">
                            <p class="title-footer">Mi cuenta</p>
    
                            <ul>
                                <li><a href="#">Mi cuenta</a></li>
                                <li><a href="#">Historial de pagos</a></li>
                                <li><a href="#">Reserva clases</a></li>
                                <li><a href="#">Puntos/Descuentos</a></li>
                            </ul>
                        </div>

                        <div class="newsletter">
                            <p class="title-footer">Ultimas novedades</p>
    
                            <div class="content">
                                <p>
                                    Apuntate para recibir todas las novedades sobre el gimnasio!!
                                </p>
                                <input type="email" placeholder="Ingresa el mail aquí...">
                                <button>Suscríbete</button>
                            </div>
                        </div>
                    </div>

                    <div class="copyright">
                        <p>&copy; Web Personal del gimnasio GoGym</p>
                        <img src="img/payment.png" alt="Pagos">
                    </div>

                </div>
            </footer>


        </main>


        <script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
        </body>